<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>www文档</title>
    <style> <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            height: 100%;
        }
        .exit-button {
            background-color: #f00;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: auto; /* 将按钮推到底部 */
        }
    <style>
    #fixedButton {
  position: fixed;
  left: 0;
  bottom: 0;
}
  
    body{background-image:url(' https://https://');
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        background-position:top;
      }
      
    </style>
  </head>
  <body>
	 <div><p>www文档设计</p>
    <p>王路阳</p>
    <p>自动化2103</p>
    <p>21811107</p>
   </div>
   <div>
     <p style="line-height:5;color:red;font-size:50px;text-align:center">我的生活经历</p>
   </div>
   <div>
     <P style="text-indent:3em;line-height:4;font-size:30px"><a href=" https://wly666888.github.io/ji-suan-ji-ke-she/wodejiaxiang.html">我的家乡</a>
     </P>
     <P style="text-indent:3em;line-height:4;font-size:30px"><a href="https://wly666888.github.io/ji-suan-ji-ke-she/wodexiaoxuejitongnian.html">我的小学及童年</a>
     </P>
     <P style="text-indent:3em;line-height:4;font-size:30px"><a href="https://wly666888.github.io/ji-suan-ji-ke-she/zhongxueshenghuo.html">中学生活</a>
     </P>
     <P style="text-indent:3em;line-height:4;font-size:30px"><a href="https://wly666888.github.io/ji-suan-ji-ke-she/daxueshenghuo.html">大学生活</a></p>
   </div>
  
    <div style="text-align:center">

      <div class="button-container">
        <button class="exit-button">退出</button>
    </div>
  </body>
</html>

